spring.application.name=user-service
server.port=8082

## H2 Console (if you ever use H2)
#spring.h2.console.enabled=true
#
## PostgreSQL Database Configuration
#spring.datasource.url=jdbc:h2:mem:test

## Database URL (remove serverTimezone)
#spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
#spring.datasource.username=embarkx
#spring.datasource.password=embarkx
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=POSTGRESQL

spring.data.mongodb.uri=mongodb+srv://NNANDURK:Neha%4012062001@user-data.pd65ncb.mongodb.net/?appName=user-data
spring.data.mongodb.database=userdb

# Hibernate timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
