spring.application.name=configdemo
spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8888

build.id=122
build.version=2.2.2
build.name=Default-Build
build.type=Default Build

management.endpoints.web.exposure.include=refresh