spring.application.name=configdemo
spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8888

build.id=122
build.version=2.2.2
build.name=Default-Build
build.type=Default Build


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*