spring.application.name=ecom-application


# Database URL (remove serverTimezone)
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

# Hibernate timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Other JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Spring Actuator 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
info.app.name=MyNewApp
info.app.description=App built by us
info.app.version=1.0.0

