spring.application.name=product
server.port= 8081

# H2 Console (if you ever use H2)
spring.h2.console.enabled=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:h2:mem:test

# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
