spring.application.name=product
server.port= 8081

## H2 Console (if you ever use H2)
#spring.h2.console.enabled=true
#
## PostgreSQL Database Configuration
#spring.datasource.url=jdbc:h2:mem:test

# Database URL (remove serverTimezone)
#spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.url=jdbc:postgresql://ep-solitary-mud-ahin2gq5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rzngS9R1oFwJ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

# Hibernate timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
