spring.application.name=order-service
server.port=8083

# H2 Console (if you ever use H2)
#spring.h2.console.enabled=true

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:h2:mem:test

# Database URL (remove serverTimezone)
# For local Mysql connection
#spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
#spring.datasource.username=root
#spring.datasource.password=Neha@12062001
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# For Connecting MySql to docker Instance 
spring.datasource.url=jdbc:mysql://localhost:3307/embarkx
spring.datasource.username=embarkx
spring.datasource.password=embarkx


# Hibernate timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

