spring.application.name=gateway
server.port=8080

# PRODUCT SERVICE
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

# USER SERVICE
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
# For load balancing 
#spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE 
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

# ORDER SERVICE  -> handles only "/api/orders/**"
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**

# CART ROUTES (Still order-service, not separate microservice)
spring.cloud.gateway.routes[3].id=order-service-cart
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cart/**

##EUREKA ROUTES
#spring.cloud.gateway.routes[4].id=eureka-server
#spring.cloud.gateway.routes[4].uri=http://localhost:8761
#spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/main
#spring.cloud.gateway.routes[4].filters[0]=SetPath=/**