spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/NehaNandurkar/app-configuration.git

server.port=8888

#AES encryption algo
#encrypt.key="0E329232EA6D0D73"  

#RSA encryption using keystore
encrypt.key-store.location=classpath:config-server.jks
encrypt.key-store.password=mypass
encrypt.key-store.secret=mypass
encrypt.key-store.type=PKCS12
# To identify specific key in keystore 
encrypt.key-store.alias=config-server-key

